<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="populatelist.FXMLDocumentController">
  <children>
    <Button fx:id="button" layoutX="25.0" layoutY="22.0" onAction="#handleButtonAction" text="Click Me!" />
    <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ListView fx:id="lvPeople" layoutX="112.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="tfFirstName" layoutX="25.0" layoutY="296.0" />
      <TextField fx:id="fxLastName" layoutX="195.0" layoutY="296.0" />
      <Label layoutX="25.0" layoutY="270.0" text="First Name" />
      <Label layoutX="198.0" layoutY="270.0" text="Last Name" />
      <Button fx:id="btnAddPerson" layoutX="25.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#handleBtnAddPersonClicked" text="Add Person" />
  </children>
</AnchorPane>
